# IAmFurkan

./: .gitignore  IAmFurkan.sln  README.md
.github/workflows/: IAmFurkan.yml  master_iamfurkan.yml
IAmFurkan.Api/: DependencyInjection.cs  IAmFurkan.Api.csproj  IAmFurkan.Api.http  Program.cs
IAmFurkan.Api/Common/Errors/: IAmFurkanProblemDetailsFactory.cs
IAmFurkan.Api/Common/Http/: HttpContextItemKeys.cs
IAmFurkan.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
IAmFurkan.Api/Controller/: ApiController.cs  AuthenticationController.cs
IAmFurkan.Api/Properties/: launchSettings.json
IAmFurkan.Application/: DependencyInjection.cs  IAmFurkan.Application.csproj
IAmFurkan.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
IAmFurkan.Application/Authentication/Common/: AuthenticationResult.cs
IAmFurkan.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
IAmFurkan.Application/Common/Errors/: DuplicateEmailException.cs  IError.cs  IServiceException.cs
IAmFurkan.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
IAmFurkan.Application/Common/Interfaces/Persistence/: IUserRepository.cs
IAmFurkan.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
IAmFurkan.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
IAmFurkan.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
IAmFurkan.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
IAmFurkan.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
IAmFurkan.Domain/: IAmFurkan.Domain.csproj
IAmFurkan.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
IAmFurkan.Domain/Entities/: User.cs
IAmFurkan.Infrastructure/: DependencyInjection.cs  IAmFurkan.Infrastructure.csproj
IAmFurkan.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
IAmFurkan.Infrastructure/Migrations/: 20231120130630_InitialCreate.Designer.cs  20231120130630_InitialCreate.cs  IAmFurkanDbContextModelSnapshot.cs
IAmFurkan.Infrastructure/Persistence/: IAmFurkanDbContext.cs
IAmFurkan.Infrastructure/Persistence/Repositories/: UserRepository.cs
IAmFurkan.Infrastructure/Services/: DateTimeProvider.cs
My3rdBlog/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
My3rdBlog/Configuration/: SmtpSettings.cs
My3rdBlog/Contollers/: AuthController.cs  HomeController.cs  PanelController.cs
My3rdBlog/Data/: AppDbContext.cs
My3rdBlog/Data/Comments/: Comment.cs  MainComment.cs  SubComment.cs
My3rdBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
My3rdBlog/Data/Repository/: IRepository.cs  Repository.cs
My3rdBlog/Helpers/Startup/: AdminRoleInit.cs  IdentityHelper.cs
My3rdBlog/Migrations/: 20231115132300_PostgreSql switch.Designer.cs  20231115132300_PostgreSql switch.cs  AppDbContextModelSnapshot.cs
My3rdBlog/Models/: Post.cs
My3rdBlog/Properties/: serviceDependencies.local.json
My3rdBlog/Properties/ServiceDependencies/IAmFurkan - Zip Deploy/: profile.arm.json
My3rdBlog/Properties/ServiceDependencies/local/: compute.appService1.arm.json
My3rdBlog/Services/Email/: EmailService.cs  IEmailService.cs
My3rdBlog/ViewModels/: CommentViewModel.cs  FrontViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
My3rdBlog/Views/Auth/: Login.cshtml  Register.cshtml
My3rdBlog/Views/Home/: Index.cshtml  Post.cshtml  _MainComment.cshtml
My3rdBlog/Views/Panel/: Edit.cshtml
My3rdBlog/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
My3rdBlog/wwwroot/css/: site.css
