    <Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	<PackageReference Include="MediatR" Version="12.1.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAmFurkan.Domain\IAmFurkan.Domain.csproj" />
  </ItemGroup>
		
	<ItemGroup>
		<Folder Include="Common\Behaviors\" />
	</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
