<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>47115cc8-c981-48fb-91f5-2b037331260b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAmFurkan.Contracts\IAmFurkan.Contracts.csproj" />
    <ProjectReference Include="..\IAmFurkan.Application\IAmFurkan.Application.csproj" />
    <ProjectReference Include="..\IAmFurkan.Infrastructure\IAmFurkan.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Mapping\" />
	</ItemGroup>

</Project>
