<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>47115cc8-c981-48fb-91f5-2b037331260b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IAmFurkan.Contracts\IAmFurkan.Contracts.csproj" />
    <ProjectReference Include="..\IAmFurkan.Application\IAmFurkan.Application.csproj" />
    <ProjectReference Include="..\IAmFurkan.Infrastructure\IAmFurkan.Infrastructure.csproj" />
  </ItemGroup>

</Project>
